apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-nils-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramnilsdev
  POSTGRESS_HOST: udagramnilsdev.c8ofj54vl9ck.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config